<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/postOwnerTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="serif"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/postRelativeTimeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10 minutes ago"
            android:textSize="12sp"
            android:fontFamily="serif"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/postDescriptionTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="15sp"
            android:fontFamily="serif"
            android:layout_margin="8dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>