<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/white_grey_border_bottom"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/account_settings_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back_arrow"
                android:paddingHorizontal="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Options"
                android:layout_toRightOf="@id/account_settings_back_button"
                android:textSize="20sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="8dp"/>

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

</merge>